<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWizard</class>
 <widget class="QWizard" name="ConfigWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration wizard</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="GeneralPage" name="wizardPage1"/>
  <widget class="ObjectsPage" name="wizardPage2"/>
  <widget class="ImagesPage" name="wizardPage3"/>
  <widget class="SummaryPage" name="wizardPage4"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneralPage</class>
   <extends>QWizardPage</extends>
   <header>generalpage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectsPage</class>
   <extends>QWizardPage</extends>
   <header>objectspage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImagesPage</class>
   <extends>QWizardPage</extends>
   <header>imagespage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SummaryPage</class>
   <extends>QWizardPage</extends>
   <header>summarypage.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
