<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectsPage</class>
 <widget class="QWizardPage" name="ObjectsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filesystem options</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="title">
   <string>Filesystem options</string>
  </property>
  <property name="subTitle">
   <string>Select filesystem validation options</string>
  </property>
  <attribute name="pageId">
   <string notr="true">1</string>
  </attribute>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="rowWrapPolicy">
    <enum>QFormLayout::DontWrapRows</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="formAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="extLabel">
     <property name="text">
      <string>Extensions</string>
     </property>
     <property name="buddy">
      <cstring>extEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPlainTextEdit" name="extEdit">
     <property name="placeholderText">
      <string>Type allowed file extensions</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="dirsLabel">
     <property name="text">
      <string>Directories</string>
     </property>
     <property name="buddy">
      <cstring>emptyCheck</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="emptyCheck">
     <property name="text">
      <string>Check empty directories</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>extEdit</tabstop>
  <tabstop>emptyCheck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
